// Fields are separated by one or more tabs.
// Lines without tabs (such as these) are ignored, and can be used as comments.
// Some fields (names, filenames) may contain spaces.

// Define the splash image.  It will appear on the intro screen as soon as it
// is loaded.  Therefore we should define it at the beginning of the
// initialisation.
// Note the "-", 0, and "-" field.  For an image:
// * the second field is the tile name by which it is known (we
//   use "-" here to indicate "don't care".  
// * the third field is the tile cid of the tile (we just fill in 0)
// * the fifth field is the graphical operation to perform on the loaded image
//   file ("-" means none).  Available operations are flip ("x", "y") and
//   rotate ("r" - right, "l" - left, "u" - 180 degrees).

//splash_image	-	0	splash.gif		-

spaceship		-	0	player.png		-
bullet			-	0	bomb.png		-
//fire			- 	0	alien.png		-
enemy	-	0	alien.png	-

explosion	#	7	explosion.png	-

mybackground	-	0	background.png	-

bonus	-	0	star.png	-


// Define animation sprite sheet.
// The first numbers (0,0) are the topleft coordinates of the sprites.
// The next numbers (16,16) is the size of one sprite.
// The last numbers (0,0) is the number of pixels to skip between sprites.


// Picture1

spaceships		spaceships2.png		0	0	38	28	0	0

spaceship1	-	0	spaceships	0	-
spaceship2	-	0	spaceships	1	-
spaceship3	-	0	spaceships	2	-
spaceship4	-	0	spaceships	3	-
spaceship5	-	0	spaceships	4	-
spaceship6	-	0	spaceships	5	-
spaceship7	-	0	spaceships	6	-
spaceship8	-	0	spaceships	7	-
spaceship9	-	0	spaceships	8	-
spaceship10	-	0	spaceships	9	-
spaceship11	-	0	spaceships	10	-
spaceship12	-	0	spaceships	11	-

spaceshipA	spaceship1;spaceship4;spaceship7;spaceship10	0.01	true
spaceshipB	spaceship2;spaceship5;spaceship8;spaceship11	0.01	true
spaceshipC	spaceship3;spaceship6;spaceship9;spaceship12	0.1	true

// Picture2

spaceicon	space.png	0	0	38	38	0	0

spaceicon1	-	0	spaceicon	0	-
spaceicon2	-	0	spaceicon	1	-
spaceicon3	-	0	spaceicon	2	-
spaceicon4	-	0	spaceicon	3	-
spaceicon5	-	0	spaceicon	4	-
spaceicon6	-	0	spaceicon	5	-
spaceicon7	-	0	spaceicon	6	-
spaceicon8	-	0	spaceicon	7	-
spaceicon9	-	0	spaceicon	8	-
spaceicon10	-	0	spaceicon	9	-
spaceicon11	-	0	spaceicon	10	-
spaceicon12	-	0	spaceicon	11	-
spaceicon13	-	0	spaceicon	12	-
spaceicon14	-	0	spaceicon	13	-
spaceicon15	-	0	spaceicon	14	-
spaceicon16	-	0	spaceicon	15	-



// define the tiles used in example 4
mytile		#	1	marble16.gif	-
// "null" indicates the null image, which will show as a transparent tile
emptytile	.	0	null			-
